# Mod

RetroMod/: build.gradle
RetroMod/java/dev/wildmonke/retromod/: BaseToolMaterial.java  ModArmorMaterial.java  RetroMod.java
RetroMod/java/dev/wildmonke/retromod/effect/: LynchEffect.java  ModEffects.java  PhaseEffect.java  SentientEffect.java
RetroMod/java/dev/wildmonke/retromod/entity/client/armor/: LynchArmorModel.java  LynchArmorRenderer.java
RetroMod/java/dev/wildmonke/retromod/event/: ModEventClientBusEvents.java
RetroMod/java/dev/wildmonke/retromod/init/: BlockInit.java  ItemInit.java  ToolMaterialInit.java
RetroMod/java/dev/wildmonke/retromod/items/: LynchArmorItem.java  LynchSword.java  ModArmorItem.java  PhaseSword.java  SentientSword.java
RetroMod/resources/assets/retromod/blockstates/: example_block.json
RetroMod/resources/assets/retromod/geo/: lynch_armor.geo.json
RetroMod/resources/assets/retromod/lang/: en_us.json
RetroMod/resources/assets/retromod/models/block/: example_block.json
RetroMod/resources/assets/retromod/models/item/: example_block.json  example_item.json  lynch_boots.json  lynch_chestplate.json  lynch_helmet.json  lynch_ingot.json  lynch_leggings.json  lynch_sword.json  phase_ingot.json  phase_sword.json  sentient_ingot.json  sentient_sword.json
